<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BPG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Chords.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
